<?xml version="1.0"?>
<materialx version="1.38" fileprefix="./">
  <standard_surface type="surfaceshader" name="Leather008_2K_JPG_StandardSurface" ypos="-1.879310" xpos="6.159420">
    <input type="float" name="specular" value="0" />
    <input type="float" name="coat" value="1" />
    <input type="color3" name="coat_color" value="1, 1, 1" />
    <input type="float" name="base" value="1" />
    <input nodename="Leather008_2K_JPG_Color" type="color3" name="base_color" />
    <input nodename="normalmap" type="vector3" name="normal" />
    <input nodename="normalmap" type="vector3" name="coat_normal" />
    <input nodename="Leather008_2K_JPG_Roughness" type="float" name="specular_roughness" />
    <input nodename="Leather008_2K_JPG_Roughness" type="float" name="coat_roughness" />
  </standard_surface>
  <surfacematerial type="material" name="Leather008_2K_JPG" ypos="0.000000" xpos="8.695652">
    <input nodename="Leather008_2K_JPG_StandardSurface" type="surfaceshader" name="surfaceshader" />
    <input nodename="displacement" type="displacementshader" name="displacementshader" />
  </surfacematerial>
  <tiledimage type="color3" name="Leather008_2K_JPG_Color" ypos="-3.103448" xpos="3.623188">
    <input type="filename" colorspace="srgb_texture" name="file" value="Leather008_2K-JPG_Color.jpg" />
    <input type="vector2" name="uvtiling" value="1.0, 1.0" />
  </tiledimage>
  <tiledimage type="float" name="Leather008_2K_JPG_Displacement" ypos="5.163793" xpos="3.623188">
    <input type="filename" name="file" value="Leather008_2K-JPG_Displacement.jpg" />
    <input type="vector2" name="uvtiling" value="1.0, 1.0" />
  </tiledimage>
  <displacement type="displacementshader" name="displacement" ypos="1.879310" xpos="6.159420">
    <input nodename="Leather008_2K_JPG_Displacement" type="float" name="displacement" />
    <input type="float" name="scale" value="1.0" />
  </displacement>
  <tiledimage type="vector3" name="Leather008_2K_JPG_NormalGL" ypos="0.879310" xpos="1.086957">
    <input type="filename" name="file" value="Leather008_2K-JPG_NormalGL.jpg" />
    <input type="vector2" name="uvtiling" value="1.0, 1.0" />
  </tiledimage>
  <normalmap type="vector3" name="normalmap" ypos="3.586207" xpos="3.623188">
    <input nodename="Leather008_2K_JPG_NormalGL" type="vector3" name="in" />
    <input type="float" name="scale" value="1.0" />
  </normalmap>
  <tiledimage type="float" name="Leather008_2K_JPG_Roughness" ypos="-0.413793" xpos="3.623188">
    <input type="filename" name="file" value="Leather008_2K-JPG_Roughness.jpg" />
    <input type="vector2" name="uvtiling" value="1.0, 1.0" />
  </tiledimage>
</materialx>